server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hradmin?serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true




spring.main.allow-bean-definition-overriding=true



spring.thymeleaf.check-template-location=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.enabled=true

